# MyBankDemo2

./: MyBankDemo.sln  README.md
MyBankApp.Application/: MyBankApp.Application.csproj
MyBankApp.Application/Configuration/: IUnitOfWork.cs
MyBankApp.Application/Contracts/IServices/: IAccountLimitService.cs  IGenderService.cs  IJwtValidationService.cs  ILGAService.cs  IStateService.cs  IUserService.cs
MyBankApp.Application/Contracts/Persistence/: IAccountLimitRepository.cs  IGenderRepository.cs  IGenericRepository.cs  ILGARepository.cs  IStateRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
MyBankApp.Application/validator/: UserRequestValidator.cs
MyBankApp.Domain/: MyBankApp.Domain.csproj
MyBankApp.Domain/Entities/: AccountLimit.cs  Gender.cs  LGA.cs  State.cs  User.cs  VerificationToken.cs
MyBankApp.Persistence/: AppSettings.cs  ConfigureSwaggerOptions.cs  MyBankApp.Persistence.csproj
MyBankApp.Persistence/Data/: MyBankAppDbContext.cs
MyBankApp.Persistence/Helper/: AgeCalculator.cs  ConfirmationMail.cs  Helper.cs  JwtTokenGeneratorAndValidation.cs  RandomNumberGenerator.cs  TokenConfirmation.cs  TokenGenerator.cs
MyBankApp.Persistence/Migrations/: 20240720082008_initia-commit.Designer.cs  20240720082008_initia-commit.cs  20240725202214_second-migration.Designer.cs  20240725202214_second-migration.cs  20240727133938_initial-commit.Designer.cs  20240727133938_initial-commit.cs  MyBankAppDbContextModelSnapshot.cs
MyBankApp.Persistence/Repository/: AccountLimitRepository.cs  GenderRepository.cs  GenericRepository.cs  LGARepository.cs  StateRepository.cs  UnitOfWork.cs  UserRepository.cs  VerificationTokenRepository.cs
MyBankApp.Persistence/Services/: GenderService.cs  JwtValidationService.cs  LGAService.cs  StateService.cs  UserService.cs
MyBankDemo.API/: ConfigureSwaggerOptions.cs  MyBankDemo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+21 files in other folders)
